1. list(range()) 함수를 적용하여 1에서 20까지 2단계씩 증가하는 리스트를 생성하세요

list(range(1,20,2))



2. nations = ["A01","미국","A02","한국","A03","프랑스"] 에서 while 문을 활용하여 리스트에서 국가명만 프린트하세요

첫번째 방법
i=1
while i<=len(nations):
    print(nations[i])
    i=i+2

두번째 방법(권장)
i=0
while i < len(nations):
    if(i%2!=0):
        print(nations[i])
    i=i+1
    
    
    
3. nations = ["A01","미국","A02","한국","A03","프랑스"] 에서 for 문을 활용하여 리스트에서 국가코드만 프린트하세요

#첫번째 방법
i=0
for i in range(0,len(nations),2):
    print(nations[i])

#두번째 방법
for i in nations:
    if(nations.index(i)%2==0):
        print(i)
    

